<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cell.cs">
    <Files>
      <File FileName="Assets\Script.cs" Line="20" Column="14" />
      <File FileName="Assets\Table.cs" Line="1" Column="1" />
      <File FileName="Assets\Cell.cs" Line="19" Column="3" />
      <File FileName="Assets\Cube.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>