<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AreaSelect.cs">
    <Files>
      <File FileName="Assets\AreaSelect.cs" Line="13" Column="38" />
      <File FileName="Assets\Sphere.cs" Line="1" Column="1" />
      <File FileName="Assets\SphereTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Click.cs" Line="45" Column="57" />
      <File FileName="Assets\Cube.cs" Line="26" Column="44" />
      <File FileName="Assets\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Contr.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\StaticField.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>