<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cube.cs">
    <Files>
      <File FileName="Assets\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Cube.cs" Line="21" Column="3" />
      <File FileName="Assets\Script.cs" Line="9" Column="53" />
      <File FileName="Assets\SphereTrigger.cs" Line="26" Column="5" />
      <File FileName="Assets\Click.cs" Line="1" Column="1" />
      <File FileName="Assets\AreaSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>