<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Escalator.cs">
    <Files>
      <File FileName="Assets\Escalator.cs" Line="57" Column="1" />
      <File FileName="Assets\AreaSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Click.cs" Line="1" Column="1" />
      <File FileName="Assets\Contr.cs" Line="1" Column="1" />
      <File FileName="Assets\Cube.cs" Line="14" Column="17" />
      <File FileName="Assets\Game_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Sphere.cs" Line="1" Column="1" />
      <File FileName="Assets\SphereTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\StaticField.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>