<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script.cs">
    <Files>
      <File FileName="Assets\Script.cs" Line="10" Column="31" />
      <File FileName="Assets\Table.cs" Line="1" Column="1" />
      <File FileName="Assets\Cell.cs" Line="21" Column="56" />
      <File FileName="Assets\Cube.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>