<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SphereTrigger.cs">
    <Files>
      <File FileName="Assets\AreaSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Click.cs" Line="1" Column="1" />
      <File FileName="Assets\Contr.cs" Line="1" Column="1" />
      <File FileName="Assets\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\Escalator.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Sphere.cs" Line="1" Column="1" />
      <File FileName="Assets\SphereTrigger.cs" Line="101" Column="3" />
      <File FileName="Assets\StaticField.cs" Line="42" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>