<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sphere.cs">
    <Files>
      <File FileName="Assets\Cell.cs" Line="17" Column="30" />
      <File FileName="Assets\Cube.cs" Line="34" Column="1" />
      <File FileName="Assets\Script.cs" Line="6" Column="50" />
      <File FileName="Assets\SphereTrigger.cs" Line="13" Column="20" />
      <File FileName="Assets\Click.cs" Line="1" Column="1" />
      <File FileName="Assets\AreaSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Sphere.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>