<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Click.cs">
    <Files>
      <File FileName="Assets\AreaSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Sphere.cs" Line="40" Column="7" />
      <File FileName="Assets\SphereTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Click.cs" Line="52" Column="1" />
      <File FileName="Assets\Cube.cs" Line="12" Column="8" />
      <File FileName="Assets\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Script.cs" Line="40" Column="1" />
      <File FileName="Assets\Contr.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\StaticField.cs" Line="1" Column="1" />
      <File FileName="Assets\Escalator.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>