<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cube.cs">
    <Files>
      <File FileName="Assets\Click.cs" Line="60" Column="60" />
      <File FileName="Assets\Cube.cs" Line="41" Column="4" />
      <File FileName="Assets\Cell.cs" Line="21" Column="15" />
      <File FileName="Assets\Sphere.cs" Line="63" Column="91" />
      <File FileName="Assets\Script.cs" Line="11" Column="2" />
      <File FileName="Assets\SphereTrigger.cs" Line="16" Column="39" />
      <File FileName="Assets\Table.cs" Line="1" Column="1" />
      <File FileName="Assets\AreaSelect.cs" Line="29" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>