<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Click.cs">
    <Files>
      <File FileName="Assets\Script.cs" Line="18" Column="34" />
      <File FileName="Assets\Table.cs" Line="13" Column="33" />
      <File FileName="Assets\Cell.cs" Line="35" Column="35" />
      <File FileName="Assets\Cube.cs" Line="16" Column="1" />
      <File FileName="Assets\Click.cs" Line="17" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>