<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cube.cs">
    <Files>
      <File FileName="Assets\Script.cs" Line="52" Column="6" />
      <File FileName="Assets\Table.cs" Line="5" Column="36" />
      <File FileName="Assets\Cell.cs" Line="29" Column="34" />
      <File FileName="Assets\Cube.cs" Line="16" Column="1" />
      <File FileName="Assets\Click.cs" Line="41" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>