<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SphereTrigger.cs">
    <Files>
      <File FileName="Assets\AreaSelect.cs" Line="37" Column="1" />
      <File FileName="Assets\Sphere.cs" Line="28" Column="27" />
      <File FileName="Assets\SphereTrigger.cs" Line="79" Column="66" />
      <File FileName="Assets\Click.cs" Line="1" Column="1" />
      <File FileName="Assets\Cube.cs" Line="74" Column="1" />
      <File FileName="Assets\Cell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>