<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Click.cs">
    <Files>
      <File FileName="Assets\AreaSelect.cs" Line="105" Column="21" />
      <File FileName="Assets\Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Table.cs" Line="1" Column="1" />
      <File FileName="Assets\Cell.cs" Line="55" Column="1" />
      <File FileName="Assets\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\Click.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>