<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SphereTrigger.cs">
    <Files>
      <File FileName="Assets\AreaSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Sphere.cs" Line="28" Column="27" />
      <File FileName="Assets\SphereTrigger.cs" Line="76" Column="37" />
      <File FileName="Assets\Click.cs" Line="1" Column="1" />
      <File FileName="Assets\Cube.cs" Line="65" Column="16" />
      <File FileName="Assets\Cell.cs" Line="21" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>