<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveCamera.cs">
    <Files>
      <File FileName="Assets\AreaSelect.cs" Line="13" Column="28" />
      <File FileName="Assets\Sphere.cs" Line="73" Column="1" />
      <File FileName="Assets\SphereTrigger.cs" Line="99" Column="4" />
      <File FileName="Assets\Click.cs" Line="23" Column="48" />
      <File FileName="Assets\Cube.cs" Line="79" Column="1" />
      <File FileName="Assets\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Script.cs" Line="14" Column="36" />
      <File FileName="Assets\MoveCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>