<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cube.cs">
    <Files>
      <File FileName="Assets\AreaSelect.cs" Line="99" Column="21" />
      <File FileName="Assets\Script.cs" Line="13" Column="31" />
      <File FileName="Assets\Table.cs" Line="1" Column="1" />
      <File FileName="Assets\Cell.cs" Line="41" Column="1" />
      <File FileName="Assets\Cube.cs" Line="17" Column="2" />
      <File FileName="Assets\Click.cs" Line="98" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>